{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "xhigh",
  "awaySummaryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": false,
  "fileCheckpointingEnabled": false,
  "skipAutoPermissionPrompt": true,
  "permissions": {
    "defaultMode": "auto"
  }
}
